{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyCS": "Server=YourServerName;Database=BIMS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    "MyCS": "Server=DESKTOP-T73IA2P;Database=BIMS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
